.about {
    &__content {
        height: 600px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px;
        @include breakpoint(lg) {
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }
        
        &.copy {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2 {
                margin: 0;
            }
        }

        &.image {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 600px;
            width: 600px;
            border-radius: 50%;
            overflow: hidden;
            transform: translate(96px, -48px);
            z-index: -1;
        }
    }
}