.about {
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    @include breakpoint(lg) {
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }

    &.copy {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      white-space: pre-line;

      h2 {
        margin: 0;
      }
    }

    &.image {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      overflow: hidden;
      z-index: -1;
      @include breakpoint(lg) {
        min-height: 500;
        width: 500;
        transform: translate(96px, -48px);
      }
      img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        @include breakpoint(lg) {
          width: 500px;
          height: 500px;
        }
      }
    }
  }
}
