.our-methods {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    @include breakpoint(md) {
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }
  }

  .method {
    display: flex;
    align-items: center;

    &__content {
      margin-left: 48px;
    }
  }

  &__services {
    .service {
      display: flex;
      align-items: center;
      background-color: #e9e9e9;
      &:nth-child(even) {
        flex-direction: row-reverse;
        background-color: $dark;
        * {
          color: whitesmoke;
        }
      }

      &:last-child {
        border-radius: 0px 0px 50px 0px;
        @include breakpoint(md) {
            border-radius: 0px 0px 150px 0px;
        }
      }

      &__image {
        width: 50%;
        height: 300px;
        overflow: hidden;
        transition: all 0.35s ease;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &__content {
        padding: 48px;
        width: 100%;
        transition: all 0.35s ease;
      }

      &:hover {
        .service__image,
        .service__content {
          width: 50%;
        }
      }
    }
  }
}
